server {
    # server identity
    listen 80;
    server_name boolet.dev;

    # Logging
    error_log  /var/log/boolet.dev/proxy-errors.log;
    access_log /var/log/boolet.dev/proxy-access.log;

    location / {
        root /var/www/boolet/frontend;
    }

    location /api/ {
        # Keep the original IP address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:7788;
        proxy_redirect off;
    }
}
